# fitness-app

./: fitness-app.sln
fitness-app/: .env  App.xaml  App.xaml.cs  MauiProgram.cs  fitness-app.csproj
fitness-app/Constants/: AuthErrorConstants.cs  BrushResourcesConstants.cs  DisplayConstants.cs  EnvConstants.cs  ImageNameConstants.cs  MediaTypesConstants.cs  NavigationParametersConstants.cs  RegexConstants.cs  SignUpOptionsConstants.cs  StorageConstants.cs  UserMetadataConstants.cs
fitness-app/Controls/: BorderlessEntry.cs  PickerView.cs
fitness-app/Converters/: BoolToImageConverter.cs  EnumToStringConverter.cs  EquilityConverter.cs  SelectedIndexEventArgsConverter.cs
fitness-app/Enums/: HeightUnitEnum.cs  WeightUnitEnum.cs
fitness-app/FitnessHandlers/: BorderlessSearchBarHandler.cs  CustomEntryHandler.cs  FlyoutHandler.cs  PickerViewHandler.cs
fitness-app/Helpers/: FitnessDataPageMap.cs  OnboardingNavigationParameters.cs
fitness-app/Models/: CategoryItem.cs  OnboardingSlide.cs  OnboardingSlideType.cs  ToggleButtonItem.cs  User.cs
fitness-app/Models/Supabase/: UserFitnessData.cs
fitness-app/Models/Supabase/Responses/: SupabaseError.cs
fitness-app/Resources/: LaunchScreen.storyboard
fitness-app/Resources/Localization/: AppResources.Designer.cs  AppResources.resx  AppResources.uk-ua.resx
fitness-app/Resources/Styles/: Welcome_Colors.xaml  Welcome_Styles.xaml
fitness-app/Services/: AuthService.Android.cs  AuthService.iOS.cs  DialogService.cs  FlyoutService.cs  IAuthService.cs  IDialogService.cs  IFlyoutService.cs  IUserFitnessDataService.cs  UserFitnessDataService.cs
fitness-app/ViewModels/: ForgotViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OnboardingViewModel.cs  SelectFavoriteViewModel.cs  SignupViewModel.cs  VerifyAccountViewModel.cs  WelcomeMainViewModel.cs
fitness-app/ViewModels/Base/: BaseViewModel.cs  OnboardingBaseViewModel.cs  OnboardingWizardBaseViewModel.cs
fitness-app/ViewModels/OnboardingWizard/: AgeViewModel.cs  DesiredWeightViewModel.cs  FitnessLevelViewModel.cs  GoalViewModel.cs  HeightViewModel.cs  SelectFavoriteViewModel.cs  WeightViewModel.cs
fitness-app/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainFlyotPage.xaml  MainFlyotPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  OnboardingSlideTemplateSelector.cs  SelectFavoritePage.xaml  SelectFavoritePage.xaml.cs
fitness-app/Views/NavBars/: NavBarWithSkipView.xaml  NavBarWithSkipView.xaml.cs
fitness-app/Views/OnboardingWizard/: AgePage.xaml  AgePage.xaml.cs  DesiredWeightPage.xaml  DesiredWeightPage.xaml.cs  FitnessLevelPage.xaml  FitnessLevelPage.xaml.cs  GoalPage.xaml  GoalPage.xaml.cs  HeightPage.xaml  HeightPage.xaml.cs  SelectFavoritesPage.xaml  SelectFavoritesPage.xaml.cs  WeightPage.xaml  WeightPage.xaml.cs
fitness-app/Views/OnboardingWizard/Views/: OnboardingCommonView.xaml  SelectableCategoryView.xaml  SelectableCategoryView.xaml.cs  StatsInputView.xaml  StatsInputView.xaml.cs  ToggleButtonsView.xaml  ToggleButtonsView.xaml.cs
fitness-app/Views/Templates/: Welcome02Template.xaml  Welcome03Template.xaml  Welcome04Template.xaml
fitness-app/Views/Views/: CategoryItemsView.xaml  CategoryItemsView.xaml.cs  ToggleButtonsView.xaml  ToggleButtonsView.xaml.cs
fitness-app/Views/Welcome/: ForgotPage.xaml  ForgotPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  OnboardingSlideTemplateSelector.cs  SignupPage.xaml  SignupPage.xaml.cs  VerifyAccountPage.xaml  VerifyAccountPage.xaml.cs  WelcomeMainPage.xaml  WelcomeMainPage.xaml.cs
fitness-app/Views/Welcome/Templates/: Welcome02Template.xaml  Welcome03Template.xaml  Welcome04Template.xaml
