<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fitness_app.Views.OnboardingWizard.SelectFavoritesPage"
             xmlns:views="clr-namespace:fitness_app.Views.NavBars"
             ControlTemplate="{StaticResource TealTemplate}"
             xmlns:custom="clr-namespace:fitness_app.Views.OnboardingWizard.Views"
             xmlns:onboardingWizard="clr-namespace:fitness_app.Views.OnboardingWizard"
             NavigationPage.TitleView="{views:NavBarWithSkipView}"
             Style="{StaticResource NavigationPageStyle}">
   
   <CollectionView ItemsSource="{Binding Categories}"
                    SelectionMode="None"
                    Margin="0,32,0,0"
                    HorizontalOptions="Center">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="2" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <custom:SelectableCategoryView
                    ImageSource="{Binding ImageSource}"
                    Title="{Binding Title}"
                    HasShadow="{Binding IsSelected}"
                    CategoryCommand="{Binding Source={RelativeSource AncestorType={x:Type onboardingWizard:SelectFavoritesPage}}, Path=BindingContext.CategoryCommand}"/>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>