<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="fitness-app.app">
      <CodesignSigningKey>688ADAC05CE9B91C9FFF189F4B3A4352DEBA44CC</CodesignSigningKey>
      <CodesignEntitlements>/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/obj/Debug/net8.0-ios/ios-arm64/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>