<?xml version="1.0" encoding="utf-8"?>

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
<ControlTemplate x:Key="TealTemplate"
                 xmlns:resx="clr-namespace:fitness_app.Resources.Localization">
    <Grid RowDefinitions="Auto,*,Auto" 
          Style="{StaticResource OnboardingCommonViewGridStyle}"
          BindingContext="{TemplateBinding BindingContext}">
        <VerticalStackLayout Style="{StaticResource OnboardingCommonViewVerticalStackLayoutStyle}">
            <Label Style="{StaticResource OnboardingCommonViewLabelStyle}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static resx:AppResources.Step}" />
                        <Span Text="{Binding CurrentStep}"/>
                        <Span Text="{x:Static resx:AppResources.Of}" />
                        <Span Text="{Binding TotalSteps}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="{Binding TitleText}"
                   Style="{StaticResource OnboardingCommonViewLabelTitleTextStyle}"/>
        </VerticalStackLayout>
        
        <ContentPresenter Grid.Row="1"/>
        
        <Button
            Grid.Row="2"
            Command="{Binding MoveNextCommand}"
            Text="{Binding ButtonText}"
            Style="{StaticResource OnboardingCommonViewButtonStyle}">
            <Button.Triggers>
                <DataTrigger TargetType="Button"
                             Binding="{Binding IsButtonInMiddle}"
                             Value="True">
                    <Setter Property="Grid.Row" Value="1" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</ControlTemplate>
</ResourceDictionary>