<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/Debug/net8.0-ios/ios-arm64/ibtool/LaunchScreen.storyboardc/Y6W-OH-hqX-view-5EZ-qb-Rvc.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <LogicalName>LaunchScreen.storyboardc/Y6W-OH-hqX-view-5EZ-qb-Rvc.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/net8.0-ios/ios-arm64/ibtool/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/net8.0-ios/ios-arm64/ibtool/LaunchScreen.storyboardc/Info.plist">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <LogicalName>LaunchScreen.storyboardc/Info.plist</LogicalName>
      <OriginalItemSpec>obj/Debug/net8.0-ios/ios-arm64/ibtool/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/Debug/net8.0-ios/ios-arm64/ibtool/LaunchScreen.storyboardc/UIViewController-Y6W-OH-hqX.nib">
      <Optimize>false</Optimize>
      <InterfaceDefinition>Resources/LaunchScreen.storyboard</InterfaceDefinition>
      <LogicalName>LaunchScreen.storyboardc/UIViewController-Y6W-OH-hqX.nib</LogicalName>
      <OriginalItemSpec>obj/Debug/net8.0-ios/ios-arm64/ibtool/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>