<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:const="clr-namespace:fitness_app.Constants"
                    xmlns:resx="clr-namespace:fitness_app.Resources.Localization">
    <DataTemplate x:Key="Welcome03Template">
        <Grid RowDefinitions="Auto,*">
            <Border Grid.Row="0"
                    Style="{StaticResource CircleBorderStyle}">
                <AbsoluteLayout Style="{StaticResource ImageContainerStyle}">
                    <Image Source="{x:Static const:ImageNameConstants.Figure5045}" 
                           Style="{StaticResource FigureImage5045Style}"/>
                    <Image Source="{x:Static const:ImageNameConstants.WomanDrinking}" 
                           Style="{StaticResource WomanDrinkingImageStyle}"/>
                </AbsoluteLayout>
            </Border>
            <StackLayout Grid.Row="1">
                <Label Text="{x:Static resx:AppResources.Title_ShotStrong}"
                       Style="{StaticResource LargeTitleLabelStyle}"/>
                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resx:AppResources.Title_Timeless}"
                                  FontSize="40"
                                  FontFamily="BebasRegular"
                                  FontAttributes="Bold"
                                  TextColor="{StaticResource OliveGreen}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="{x:Static resx:AppResources.Subtitle_WomanTraining}"
                       Style="{StaticResource LargeTitleLabelStyle}"/>
            </StackLayout>
        </Grid>
    </DataTemplate>
</ResourceDictionary>