is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = fitness_app
build_property.ProjectDir = /Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/Welcome/Templates/Welcome02Template.xaml]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.Welcome.Templates.Welcome02Template.xaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Views/Welcome/Templates/Welcome02Template.xaml
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.RelativePath = Views/Welcome/Templates/Welcome02Template.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/Welcome/Templates/Welcome03Template.xaml]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.Welcome.Templates.Welcome03Template.xaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Views/Welcome/Templates/Welcome03Template.xaml
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.RelativePath = Views/Welcome/Templates/Welcome03Template.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/Welcome/Templates/Welcome04Template.xaml]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.Welcome.Templates.Welcome04Template.xaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Views/Welcome/Templates/Welcome04Template.xaml
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.RelativePath = Views/Welcome/Templates/Welcome04Template.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Resources/Styles/Welcome_Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Resources.Styles.Welcome_Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Welcome_Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Welcome_Colors.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Resources/Styles/Welcome_Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Resources.Styles.Welcome_Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Welcome_Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Welcome_Styles.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/SelectFavoritePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.SelectFavoritePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/SelectFavoritePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/SelectFavoritePage.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/Welcome/ForgotPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.Welcome.ForgotPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Welcome/ForgotPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Welcome/ForgotPage.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/Welcome/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.Welcome.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Welcome/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Welcome/LoginPage.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/Welcome/OnboardingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.Welcome.OnboardingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Welcome/OnboardingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Welcome/OnboardingPage.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/Welcome/SignupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.Welcome.SignupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Welcome/SignupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Welcome/SignupPage.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/Welcome/VerifyAccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.Welcome.VerifyAccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Welcome/VerifyAccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Welcome/VerifyAccountPage.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/Welcome/WelcomeMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.Welcome.WelcomeMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Welcome/WelcomeMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Welcome/WelcomeMainPage.xaml
