is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = fitness_app
build_property.ProjectDir = /Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/OnboardingWizard/Views/OnboardingCommonView.xaml]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.OnboardingWizard.Views.OnboardingCommonView.xaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Views/OnboardingWizard/Views/OnboardingCommonView.xaml
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.RelativePath = Views/OnboardingWizard/Views/OnboardingCommonView.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/Welcome/Templates/Welcome02Template.xaml]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.Welcome.Templates.Welcome02Template.xaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Views/Welcome/Templates/Welcome02Template.xaml
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.RelativePath = Views/Welcome/Templates/Welcome02Template.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/Welcome/Templates/Welcome03Template.xaml]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.Welcome.Templates.Welcome03Template.xaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Views/Welcome/Templates/Welcome03Template.xaml
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.RelativePath = Views/Welcome/Templates/Welcome03Template.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/Welcome/Templates/Welcome04Template.xaml]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.Welcome.Templates.Welcome04Template.xaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Views/Welcome/Templates/Welcome04Template.xaml
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.RelativePath = Views/Welcome/Templates/Welcome04Template.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Resources/Styles/Welcome_Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Resources.Styles.Welcome_Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Welcome_Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Welcome_Colors.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Resources/Styles/Welcome_Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Resources.Styles.Welcome_Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Welcome_Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Welcome_Styles.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MainPage.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/NavBars/NavBarWithSkipView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.NavBars.NavBarWithSkipView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/NavBars/NavBarWithSkipView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/NavBars/NavBarWithSkipView.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/OnboardingWizard/AgePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.OnboardingWizard.AgePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/OnboardingWizard/AgePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/OnboardingWizard/AgePage.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/OnboardingWizard/DesiredWeightPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.OnboardingWizard.DesiredWeightPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/OnboardingWizard/DesiredWeightPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/OnboardingWizard/DesiredWeightPage.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/OnboardingWizard/FitnessLevelPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.OnboardingWizard.FitnessLevelPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/OnboardingWizard/FitnessLevelPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/OnboardingWizard/FitnessLevelPage.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/OnboardingWizard/GoalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.OnboardingWizard.GoalPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/OnboardingWizard/GoalPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/OnboardingWizard/GoalPage.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/OnboardingWizard/HeightPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.OnboardingWizard.HeightPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/OnboardingWizard/HeightPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/OnboardingWizard/HeightPage.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/OnboardingWizard/SelectFavoritesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.OnboardingWizard.SelectFavoritesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/OnboardingWizard/SelectFavoritesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/OnboardingWizard/SelectFavoritesPage.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/OnboardingWizard/Views/SelectableCategoryView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.OnboardingWizard.Views.SelectableCategoryView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/OnboardingWizard/Views/SelectableCategoryView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/OnboardingWizard/Views/SelectableCategoryView.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/OnboardingWizard/Views/StatsInputView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.OnboardingWizard.Views.StatsInputView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/OnboardingWizard/Views/StatsInputView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/OnboardingWizard/Views/StatsInputView.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/OnboardingWizard/Views/ToggleButtonsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.OnboardingWizard.Views.ToggleButtonsView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/OnboardingWizard/Views/ToggleButtonsView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/OnboardingWizard/Views/ToggleButtonsView.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/OnboardingWizard/WeightPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.OnboardingWizard.WeightPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/OnboardingWizard/WeightPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/OnboardingWizard/WeightPage.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/Welcome/ForgotPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.Welcome.ForgotPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Welcome/ForgotPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Welcome/ForgotPage.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/Welcome/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.Welcome.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Welcome/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Welcome/LoginPage.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/Welcome/OnboardingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.Welcome.OnboardingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Welcome/OnboardingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Welcome/OnboardingPage.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/Welcome/SignupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.Welcome.SignupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Welcome/SignupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Welcome/SignupPage.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/Welcome/VerifyAccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.Welcome.VerifyAccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Welcome/VerifyAccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Welcome/VerifyAccountPage.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/Welcome/WelcomeMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.Welcome.WelcomeMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Welcome/WelcomeMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Welcome/WelcomeMainPage.xaml
