is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = fitness_app
build_property.ProjectDir = /Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Resources/Styles/Welcome_Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Resources.Styles.Welcome_Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Welcome_Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Welcome_Colors.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Resources/Styles/Welcome_Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Resources.Styles.Welcome_Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Welcome_Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Welcome_Styles.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LoginPage.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MainPage.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/OnboardingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.OnboardingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/OnboardingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/OnboardingPage.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/Templates/Welcome02Template.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.Templates.Welcome02Template.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Templates/Welcome02Template.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Templates/Welcome02Template.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/Templates/Welcome03Template.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.Templates.Welcome03Template.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Templates/Welcome03Template.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Templates/Welcome03Template.xaml

[/Users/anatolii.semenchuk/RiderProjects/fitness-app/fitness-app/Views/Templates/Welcome04Template.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_app.Views.Templates.Welcome04Template.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Templates/Welcome04Template.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Templates/Welcome04Template.xaml
